<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Sudhanshu Kumar</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="Sudhanshu">
		         <a href="index.html"></a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
						
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Sudhanshu Kumar.</h1>

	   			<p class="intro-position">
	   				<span>Software Developer By Profession</span>
	   				<span>a philosopher By Choice.</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/hmsudhanshu"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://github.com/hmsudhanshu"><i class="fa fa-github"></i></a></li>
         <li><a href="https://www.twitter.com/hmsudhanshu"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://www.linkedin.com/in/hmsudhanshu/"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://www.instagram.com/_bana_.rasiya_/"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">Hey guys i am Sudhanshu, Student of Bundelkhand University which is located in jhansi(U.P).I am currently pursuing B.Tech. in Computer Science & Engineering and i will be fully graduated in 2019(Yes Means I Became Er. Sudhanshu Kidding!).I Born in Varanasi a place which itself is a symbol of Lord Shiva.After Graduating Thinking Of Becaming A Better Man Professionally as well as personally which can be beneficial to my family as well as an organisation. </p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Talking about my profile there is alot of thing but as an abstract i can represent you the following info.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Sudhanshu Kumar</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>March 18, 1997</span>
   				</li>
   				<li>
   					<strong>Profession:</strong>
   					<span>Developer, Machine Learner enthusiastic</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>www.hmsudhanshu.io</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>hmsudhanshu@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>Following Are My journey thorughout My whil B.Tech.In those 4 years i spent my time thinking and implementing and learning various things Like PHP,HTML,CSS,JAVA,SQL,PYTHON etc. But Below are some specific among these.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Python(Django)</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>SQL</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Java</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>C</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>PL/SQL</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="https://drive.google.com/open?id=1u-avB-34A2S1t64pS5zElllP_l_aYI2t" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Application Section.</h5>
   			<h1>Here Are The Projects Done By Me.</h1>

   			<p class="lead"></p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Projects</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Python Developer</h3>
	   					<p>July 2018 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Employee Management!</h4>
	   					<p>In summer of 2018 i went to Hyderbad to learn Python for which i was Very Fasinated just because i want to learn Machine Learning.In Those Summers I Learn Python along side Django which was nothing but a framework of python. At that time i developed Employee Management through Python and Django which help me to understand the Django more clearly. </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Machine Learning.</h3>
	   					<p>July 2018 - June 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Implementation of Prediction Algorithm.</h4>
	   					<p>After getting enough command on Python & Django i started learning Machine Learning my own. I Learned various Classification and Regression Algorithm and through Kaggle dataset i implemented it to predict the various dataset answer.I used Regression Algorithm to predict the housing price of Bosten House Area Dataset(extracted in 1977). Using Logistic Regression Predict whether the cancer is benign or malignant and manny more. </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Andriod Development.</h3>
	   					<p>April 2018 - May 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Andriod Tic Tac Toe Game.</h4>
	   					<p>As a part of my college minor project me with a team of 4 classmate developed An Android Tic Tac Toe Game.This game invlove 9 square box in which two player simaltaneously mark zero or cross . The Person with same match in three row or column or diagonal will win the match.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education(The Building Block Of My Life)</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelar Degree</h3>
	   					<p>July 2015 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Bundelkhand University</h4>
	   					<p>The Graduation Life that is The Most memorable moment for every student's life.My Department was Computer Science & Engineering which was inside Insititue of Engineering & Technology Building.My university occationally organised lot of workshop which help the student to learn new technology in different area.Throughout my graduation time this Univeristy organised Socta(Soft Computing internation Conference) and PHP Workshop to provide much more knowledge of the subjects. </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Intermediate</h3>
	   					<p>April 2012 - March 2013</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Jawahar Navodaya Vidyalaya Maharajganj</h4>
	   					<p>I studied at Jawahar Navodaya Vidyalaya Maharajganj (UP) for 6 year(from class 6 to class 12).In my intermediate i scored a total of 70.2%.My Subjects in the intermediate were Physics,Chemistry,Mathematics,Computer Science,English.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>High School</h3>
	   					<p>April 2010 - March 2011</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Jawahar Navodaya Vidyalaya Maharajganj(U.P)</h4>
	   					<p>I started my serious education with this great School Jawahar Navodaya Vidyalaya Maharajganj(U.P).This was the year in which CCE(Continous Comprehensive Evaluation).I scored 9.4 CGPA(89.3%) in my High School. This school was best in the city because of its acedemic excellence as well as its various culture activites.Due To my interest in computer i picked C++ over hindi and learn the basic of programming there.I always thankful to this School for making me a good student as well as brigh future..</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	
	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   			<p class="lead">Now this question is what every ask?what can i do. Actaully throughout My graduation carrier i learned Different technology which help me to understand basic different between various technology and their way of implementation but following are some area which i can capable to design based on my experience.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>Python Developer.</h3>

		            <p class="desc">I started learning python in the summer of 2018 and from that day i work every single day to became more capable to understand and develop new apps or software through this technology.I learned Various important python module like numpy,pandas,seaborn,matplotlib etc which used to analyse and visualize the data.
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Web Development</h3>  

		            <p class="desc">Web development consist of HTML,CSS,JavaScript,JQuery.I had an experience of developing of web development in which i worked for my own on a project which is simply based on Employee Management, and in that project i developed various interactive pages which was built under above technology.
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">

	            	<h3>Backend Developer.</h3>

		            <p class="desc">Through Django which was the Back End framework of python.This framework was built to provide the back end support which as result introduce a new way to use python as a Web Development Tool.DJANGO and FLASK are two most popular framework of python which provide Back End Support.
	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>Andriod App Development.</h3>

		            <p class="desc">In this field i never had an experience of developing a whole project but in first year i developed some small apps and tested on my android phone and as a part of minor project in 3rd year a Tic Tac Toe Game was builded for Android User. i learned variety of new way to implementation through Android Studio.I am not yet capable of developing Big project but if any time in future i got the oppturnity i will never say no.
	         		</p> 
	         		
	            </div>                

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>	            

	            <div class="service-content">

	            	<h3>Database Development</h3>

		            <p class="desc">In the summer of 2017 i went to Hyderabad and there i learned SQL and PL/SQL.These Two languages are most important for Database Development and DBA.Quite frankly i never ever worked to build a complete database for an organisation but the way i learned these technology and through my confidence i am capable of developing a databse or any other kind of job in this field. I am comfortable in MySQL,Oracle and able to work on any of it.
	        			</p> 

	            </div>	               

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Machine Learning.</h3>

		            <p class="desc">Machine Learning is a broad field which involve machine learning by their own understanding.In this area throughout my work for 3 month i worked on various dataset which was available to kaggle to understand it more deeper and i am still working on it.Sooner or later i will be confident with this field.
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	
	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">Getting a review from peoples/client play a crucual role in any organisation as well as personal development.If you had any query or found something error write down so that i can work on that area.THANK YOU!</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="inc/sendEmail.php">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            SA 17/285,E-1 Ganpati Nagar<br>
            Pahariya, Varanasi<br>
            221007 INDIA
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>sudhanshu.singh97@gmail.com<br>
			   	hmsudhanshu@1995			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile: (+91) 8922924746<br>
			   	 (+91) 8299617337<br>
			     	
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
